<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jim-server-demo</artifactId>
  <packaging>jar</packaging>
  <name>jim-server-demo</name>
  <parent>
		<groupId>org.j-im</groupId>
		<artifactId>jim-parent</artifactId>
		<version>2.6.0.v20190114-RELEASE</version>
		<relativePath>../jim-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	 	<dependency>
			<groupId>org.j-im</groupId>
			<artifactId>jim-server</artifactId>
		</dependency>


	  <dependency>
		  <groupId>io.protostuff</groupId>
		  <artifactId>protostuff-runtime</artifactId>
		  <version>1.5.9</version>
	  </dependency>


	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>3.16.3</version>
	  </dependency>

  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>   
		        <version>2.3.2</version>   
		        <configuration>   
		            <source>${jdk.version}</source>   
		            <target>${jdk.version}</target>   
		            <encoding>UTF-8</encoding>   
		        </configuration> 
			</plugin>
		</plugins>
  </build>
</project>